﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalaryCalculator", "SalaryCalculator\SalaryCalculator.csproj", "{00580618-19BA-41A0-B46C-6FC4C6145714}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalaryCalculator.Test", "SalaryCalculator.Test\SalaryCalculator.Test.csproj", "{DA5C36BB-BEF9-42E3-80A6-6727E2CC264F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00580618-19BA-41A0-B46C-6FC4C6145714}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00580618-19BA-41A0-B46C-6FC4C6145714}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00580618-19BA-41A0-B46C-6FC4C6145714}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00580618-19BA-41A0-B46C-6FC4C6145714}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA5C36BB-BEF9-42E3-80A6-6727E2CC264F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA5C36BB-BEF9-42E3-80A6-6727E2CC264F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA5C36BB-BEF9-42E3-80A6-6727E2CC264F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA5C36BB-BEF9-42E3-80A6-6727E2CC264F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
